# BTechProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/btech/project/technofeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btech/project/technofeed/: SplashScreen.java  TechnoFeedApplication.java
app/src/main/java/com/btech/project/technofeed/adapter/: DataAdapter.java
app/src/main/java/com/btech/project/technofeed/model/: Article.java  ArticleResponse.java  ArticleStructure.java  Constants.java  NewsResponse.java  Source.java
app/src/main/java/com/btech/project/technofeed/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/btech/project/technofeed/network/interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/btech/project/technofeed/util/: UtilityMethods.java
app/src/main/java/com/btech/project/technofeed/view/: AboutActivity.java  ArticleActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignupActivity.java  SplashScreen.java  WebViewActivity.java
app/src/main/res/anim/: antirotate.xml  fade_in.xml
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_button.xml  ic_close.xml  ic_code.xml  ic_exit_to_app.xml  ic_info.xml  ic_info_black.xml  ic_mail.xml  ic_power.xml  ic_search.xml  ic_search_black.xml  ic_share.xml  ic_whatshot.xml  ic_whatshot_black.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_article.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  card_info_anan.xml  card_info_anand.xml  card_info_ritesh.xml  card_row.xml  content_about.xml  content_article.xml  content_browser_full.xml  content_main.xml  search_results.xml
app/src/main/res/layout-v21/: card_row.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/btech/project/technofeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
