apply plugin: 'com.android.application'
ext.android_support_version = '27.1.1'
ext.material_drawer_version = '6.0.9@aar'
ext.retrofit_version = '2.4.0'
ext.okhttp3_version = '3.11.0'
ext.glide_version = '4.7.1'
ext.junit_version = '4.12'
ext.multidex_version = '1.0.3'
ext.core_version = '16.0.1'
ext.auth_version = '16.0.3'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.btech.project.technofeed"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'NEWS_API_KEY', MY_NEWS_API_KEY)
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation("com.mikepenz:materialdrawer:$material_drawer_version") {
        transitive = true
    }
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:support-vector-drawable:$android_support_version"
    testImplementation "junit:junit:$junit_version"
    implementation "com.android.support:multidex:$multidex_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.google.firebase:firebase-core:$core_version"
    implementation "com.google.firebase:firebase-auth:$auth_version"
}
apply plugin: 'com.google.gms.google-services'